<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ZOOKA</title>
  <!-- header & footer use this css -->
  <link rel="icon" href="image/web-logo-thumbnails.png">
  <link rel="stylesheet" href="css/fontawesome/css/all.css">
  <link rel="stylesheet" href="css/bulma-badge.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/layouts.css">
  <!-- header & footer use this css -->

  <!-- universal css -->
  <link rel="stylesheet" href="css/utility.css">
  <!-- universal css -->

  <!-- welcome use this css -->
  <link rel="stylesheet" href="css/welcome.css">

  <style>
    .is-color {
      color: #FFFFFF !important;
      background-color: #e67e22 !important;
    }
    .w-150 {
      width: 150px;
    }
    .h-70 {
      height: 70px;
    }
    .h-45 {
      height: 45px;
    }
  </style>
  
</head>
<body>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-4 is-offset-4">
          <div class="field has-text-centered">
            <img class="w-150 h-70" src="https://firebasestorage.googleapis.com/v0/b/zooka-a456c.appspot.com/o/image%2Fscuba_diving.png?alt=media&token=786c876e-bc39-4c40-8b93-69b22c20831f">
          </div><!--/field-->
          <div class="field has-text-centered m-t-20">
            <p><b>Enter the email address associated <br>with your zooka account.</b></p>
          </div><!--/field-->
          <div class="field m-t-20">
            <input class="input" type="text" placeholder="Email Address">
          </div><!--/field-->
          <div class="field">
            <a class="button is-color is-fullwidth h-45">
              <span class="icon is-small">
                <i class="far fa-paper-plane"></i>
              </span>
              <span>Send Email</span>
            </a>
          </div><!--/field-->
          <div class="field has-text-centered is-size-7">
            <p>Return to the <a class="has-text-weight-medium has-text-black" href="#">home</a> page.</p>
          </div><!--/field-->

        </div><!--/column-->
      </div><!--/columns-->
    </div><!--/container-->
  </section><!--/section-->


</body>
</html>
